{
  "cleanUrls": true,
  "redirects": [
    { "source": "/admin", "destination": "/admin/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/product/:slug", "destination": "/product.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    }
  ]
}
